Appium-Python-Client==0.44
backports.functools-lru-cache==1.5
beautifulsoup4==4.7.1
browsermob-proxy==0.8.0
cassandra-driver==3.12.0
certifi==2019.6.16
chardet==3.0.4
configparser==3.7.4
contextlib2==0.5.5
coverage==4.5.3
cx-Oracle==7.0.0
DateTime==4.3
decorator==4.3.0
docutils==0.15.2
enum34==1.1.6
et-xmlfile==1.0.1
filelock==3.0.12
funcsigs==1.0.2
future==0.17.1
futures==3.3.0
idna==2.8
importlib-metadata==0.18
iso8601==0.1.12
jdcal==1.4.1
jsonpatch==1.23
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.0
jsonpointer==2.0
kitchen==1.2.6
natsort==6.0.0
netaddr==0.7.19
openpyxl==2.6.2
packaging==19.0
pathlib2==2.3.4
pbr==5.3.1
pipenv==2018.11.26
pluggy==0.12.0
ply==3.11
psutil==5.6.6
py==1.8.0
pyenv-win==1.2.4
Pygments==2.4.2
pyparsing==2.4.0
pytz==2019.1
requests==2.22.0
robotframework==3.0.4
robotframework-seleniumlibrary==3.3.1
robotremoteserver==1.1
scandir==1.10.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.2
toml==0.10.0
tox==3.13.1
typing==3.7.4.1
urllib3==1.25.3
virtualenv==16.6.1
virtualenv-clone==0.5.3
waitress==1.3.0
WebOb==1.8.5
WebTest==2.0.33
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
zipp==0.5.1
zope.interface==4.6.0
robotframework-appiumlibrary==1.5.0.4
robotframework-excellib==1.1.0
robotframework-httplibrary==0.4.2
robotframework-imaplibrary==0.3.0
robotframework-jsonlibrary==0.3
robotframework-pabot==0.91
robotframework-requests
robotframework-databaselibrary==1.2.4